<!doctype html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 400px;
      padding: 10px;
    }

    body,
    h3,
    p {
      font-family: "open sans", arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 22px;
      text-align: center;
      color: #aa4400;
    }

    h3 {
      margin: 2em 0 0.3em 0;
      background-color: #25422e;
      color: white;
      padding: 5px;
      font-weight: normal;
    }

    p {
      margin-bottom: 0.6em;
    }

    li {
      margin-left: 2em;
    }
  </style>
</head>

<body>

  <h1>WikiTreeTurbo</h1>

  <h3>How do I use WikiTreeTurbo?</h3>
  <h4>Quick search</h4>
  <p>Hit the backquote key (`) on your keyboard to quickly search for a profile. You can also use the 'Quick Search' button in the top left corner.</p>
  <h4>Photo tagging</h4>
  <p>When on a photo page, hit the 'Tag people in this photo' button to associate faces with profiles.</p>
  <h4>Collapsible descendant lists</h4>
  <p>When viewing a list of descendants, use the +/- buttons to expand/collapse sections</p>

  <h3>Can I get help or suggest a feature?</h3>
  <p>Yes please, email the developer at
    <em>julianlaffey@gmail.com</em>
  </p>

  <h3>How do I add people to an already tagged photo?</h3>
  <p>You have to tag everyone again.</p>

  <h3>Can I edit or delete the funny looking code comments WikiTreeTurbo leaves on images?</h3>
  <p>These comments make image tagging work. It's ok to delete them, but you'll lose your image tags.</p>
  <p>If you edit the code comments, image tags might break.</p>
  <p>It's ok to have multiple code comments - WikiTreeTurbo only uses the newest one.</p>

</body>

</html>